[00:00.22] Um, dois, três, quatro
[00:11.22] 
[00:11.38] No quick head in my bed I can't have that
[00:13.73] I want that long neck not talking giraffe neck
[00:16.18] Ain't no laying down man we 'bout to have late fun
[00:18.45] I'm 'bout to make your balls stick up like space buns
[00:44.95] 
[00:20.93] Want your dick soaked? Place it down my throat
[00:23.17] Tongue tickle yo' dick but not telling a joke
[00:25.57] Peddle in this pussy that's how you rock a boat
[00:27.75] It get live in this pussy, I'm not talking Periscope
[00:53.75] 
[00:29.96] In the sheets I am a bully
[00:31.36] Give more head than a hoodie
[00:32.36] Every time you make me cum it look just like vanilla pudding
[00:34.67] Sit on yo face all day until you say, "Bae, it hurt me"
[00:36.92] Then I turn around and give the dick more kisses than Hershey's
[01:08.42] 
[00:39.39] Yo' dick brick-hard like a medal (uh)
[00:41.83] I got three holes for it like a pretzel (mhm)
[00:44.15] Tight as a virgin boy don't get nervous (tight)
[00:46.44] I'm here to serve you customer service (right)
[00:48.68] I save dick by giving it CPR
[00:51.23] (I save dick by giving it CPR, yes)
[00:53.32] Put my mouth on it like CPR
[00:55.45] (Let's make porn and watch it on VCR)
[01:13.95] 
[00:57.90] I think we should fuck up in every zip code
[01:00.48] It would make my pussy wetter than a fishbowl
[01:02.77] Pussy a kitty cat, I pet it like a pet
[01:04.73] I fuck doggy style so much I need to go to the vet
[01:29.73] 
[01:07.43] Hotbox? More like a scorching pussy
[01:09.72] Open this coochie up like a fortune cookie
[01:12.02] Yo' banana in my mouth watch my tongue go ape
[01:14.19] Yo' dick getting more blows than a birthday cake
[01:38.19] 
[01:16.51] When I'm near it, no, I don't fear it
[01:18.63] Licking on that penis like a letter when I seal it
[01:21.27] Today way wetter than my past slob
[01:23.55] And if you unemployed, I can give you a ass job
[01:47.05] 
[01:25.92] Pussy already wet don't need no lube ointment
[01:28.52] Dick twisting in my stomach like food poisoning
[01:30.88] That's how you know when you hit the spot
[01:32.89] I'll make your pants unzip more than Ziploc
[01:54.39] 
[01:35.30] Yo' dick brick-hard like a medal (uh)
[01:37.73] I got three holes for it like a pretzel (mhm)
[01:40.16] Tight as a virgin boy don't get nervous (tight)
[01:42.46] I'm here to serve you customer service (right)
[01:44.59] I save dick by giving it CPR
[01:46.82] (I save dick by giving it CPR, yes)
[01:49.18] Put my mouth on it like CPR
[01:51.49] (Let's make porn and watch it on VCR)
[02:09.99] 
[01:54.26] Anything goes when you up in my hole
[01:56.03] Dirty panties from the sex, yeah, I got me some loads
[01:58.53] Listen, I'm the most explicit
[02:00.84] Long stick inside my river but we not going fishing
[02:26.34] 
[02:02.97] Know what to do every time you have a horrible day
[02:05.45] I'll eat that sausage all day like it's Memorial Day
[02:07.89] I'm talking BBQ sauce and mustard on it
[02:09.98] And the mayonnaise comes when you bust right on it
[02:34.98] 
[02:12.53] Name anything freaky and you know I'm 'bout that shit
[02:14.86] Only time I'm not on the dick is when I'm 'bout to shit
[02:17.11] Pubic hairs all in my mouth, not again
[02:19.48] So when I suck yo' dick now, I use bobby pins
[02:41.98] 
[02:21.88] Who need a gym when you got dick to work you out?
[02:24.11] I want my face to lose weight so stroke my mouth
[02:26.37] And any time my pussy wanna be hairy like Harry Potter
[02:28.90] Becky with the good hair is what you could call her
[02:31.16] Let's get it
[02:37.16] 
[02:35.14] A little faster
[02:39.85] A little more
[02:44.57] Right there
[02:49.17] Give it to me now
[02:52.44] (Uh, uh, uh, uh, uh, uh)
[02:59.27] (Uh, uh, uh, uh, uh, uh, uh, uh)