[00:17.63] Every time I think of you
[00:21.75] I feel shot right through with a bolt of blue
[00:24.84] It's no problem of mine
[00:26.98] But it's a problem I find
[00:29.03] Living a life that I can't leave behind
[00:48.53] 
[00:33.12] But there's no sense in telling me
[00:37.24] The wisdom of the fool won't set you free
[00:41.30] But that's the way that it goes
[00:43.48] And it's what nobody knows
[00:45.57] Well every day my confusion grows
[01:02.07] 
[00:57.72] Every time I see you falling
[01:01.83] I get down on my knees and pray
[01:05.82] I'm waiting for that final moment
[01:10.01] You say the words that I can't say
[01:27.01] 
[01:22.29] I feel fine and I feel good
[01:26.21] I'm feeling like I never should
[01:29.33] Whenever I get this way
[01:31.57] I just don't know what to say
[01:33.65] Why can't we be ourselves like we were yesterday?
[01:58.15] 
[01:37.72] I'm not sure what this could mean
[01:41.82] I don't think you're what you seem
[01:45.98] I do admit to myself
[01:48.09] That if I hurt someone else
[01:50.10] Then I'll never see just what we're meant to be
[02:13.60] 
[01:54.23] Every time I see you falling
[01:58.36] I get down on my knees and pray
[02:02.46] I'm waiting for that final moment
[02:06.59] You say the words that I can't say
[02:23.59] 
[02:10.52] Every time I see you falling
[02:14.69] I get down on my knees and pray
[02:18.69] I'm waiting for that final moment
[02:22.76] You say the words that I can't say
[02:39.76] 
[02:43.03] Every time I see you falling
[03:03.43] I get down on my knees and pray
[03:07.44] I'm waiting for that final moment
[03:11.57] You say the words that I can't say...