[00:15.34] Caught me at the right time, baby, oh
[00:22.13] I was at the edge, I was at the end
[00:29.39] Made me feel like there is life worth living
[00:35.99] Made me feel alive, oh-yeah
[00:39.59] Tell me I'm a sign
[00:48.59] 
[00:41.46] Baby, where would I be without your love beside me? Oh
[00:48.06] Baby, where would I be? Probably gone, oh
[01:08.56] 
[00:56.93] 'Cause it feels like CPR
[01:03.84] 'Cause it feels like CPR
[01:15.84] 
[01:09.24] Mmm, make me love again like
[01:13.52] Notice I can't stand you, oh
[01:17.07] I don't wanna talk about it
[01:20.58] But no one understands me, no
[01:23.90] You're the only one I confide into, darling, oh
[01:30.74] I don't even need to lie to you, babe
[01:49.24] 
[01:37.80] Place your love on all my pain
[01:44.97] How you mince my heart, oh, darling
[01:49.86] Everything I've done you knew, you known
[01:53.17] I ain't really never had a home
[01:56.77] Damn, I really hate feeling alone
[01:59.93] Maybe you can make me feel at home, baby
[02:19.93] 
[02:06.00] Hate feeling alone
[02:07.93] Hate feeling alone, baby, oh
[02:12.81] I hate feeling alone
[02:14.82] I hate feeling alone, baby
[02:19.83] I need you here at home, baby
[02:26.14] You're the only one who knows
[02:28.94] You're the only one who knows
[02:43.44] 
[02:34.01] Oh, ooh, oh, yeah
[02:40.67] Oh, ooh, oh, yeah, yeah, yeah
[02:48.68] Yeah-yeah-yeah
[02:54.26] Where would I be, be?