[00:01.07] Prod. Hannibal King
[00:10.57] 
[00:11.17] Ladies and gentlemen
[00:16.15] Thank you for being here this evening
[00:20.27] You could've been anywhere in the world
[00:24.36] But you're right here with me
[00:27.45] So give it up to Swag Swagman Doo on the saxophone
[00:32.46] And let me do my thing
[00:43.46] 
[00:33.52] Uh hey, I said to sip this glow when it taste this good
[00:37.59] I got a mansion in the hills and that's my neighborhood
[00:40.63] A empty spot on the shelf, I need a vase to put that
[00:43.75] A couple wooden chairs that be lookin good yea
[00:46.74] And baby if you want I'll wait for you
[00:49.78] We could sit inside my crib and watch a pay-per-view
[00:52.83] 'Cause I just need you next to me, keepin my accessory
[00:55.82] I just wanna sing you your new favorite toy
[01:17.32] 
[00:58.94] And it goes a little something like this
[01:02.90] Tonight a opportunity that you might miss
[01:09.08] I just wanna get you feelin right like this
[01:15.17] And end the night with that goodnight kiss, bliss
[01:39.67] 
[01:22.32] That pretty girl standing by my side
[01:26.43] She down to ride, yea
[01:30.42] I could love you just how you like
[01:38.51] Take a breath of my air
[01:43.59] Don't be scared, don't be scared
[01:45.61] Don't be scared, don't be scared
[02:01.61] 
[01:46.63] I love to lick your pussy 'cause it tastes so good
[01:49.77] And I could read your face like it's my favorite book
[01:52.85] You look like Rihanna mixed with Megan, good huh
[01:54.92] She a good fuck, always give me good love
[01:58.92] Baby I just wanna hold you tight
[02:03.08] You tell me that I'm trippin and I know you right
[02:05.19] You feel just like a swimming pool,
[02:06.10] Let me dive right into you
[02:08.24] Stay there for a while 'cause I know it's a nice view
[02:12.16] Cold as ice with a heart like August
[02:14.26] Throw some Wu-Tang on you like uh shit
[02:17.39] Baby I like your bra width
[02:20.32] That Brooke Burr, we be fuckin on the carpet
[02:23.48] My little nasty girl but she a business woman
[02:26.48] No telling what she'll do but she'll be in the moment
[02:29.46] Lay it down, I like it if you stayed around
[02:32.53] So saxophone man, can you play me out?
[02:51.53] 
[02:35.53] That pretty girl standing by my side
[02:38.54] She down to ride, yea
[02:43.77] I could love you just how you like
[02:50.85] Take a breath of my air
[02:54.89] Don't be scared, don't be scared
[02:56.78] Don't be scared, don't be scared
[03:12.78] 
[02:57.73] Saxophone man, can you play me out?