[00:02.54] Somebody help me
[00:04.99] I think I—
[00:09.99] 
[00:07.65] Uh, I need CPR
[00:09.80] On my chest, press down hard
[00:11.85] I need CPR
[00:13.70] On my chest, press down hard
[00:15.47] Uh, I need CPR
[00:17.38] On my chest, press down hard
[00:19.49] Uh, I need CPR
[00:21.61] On my chest, press down hard
[00:35.61] 
[00:25.04] You looking for someone to save?
[00:27.17] Bring back from beyond the grave?
[00:28.96] Uh, then it's a no-brainer
[00:31.36] Baby boy, you could be my first aid trainer
[00:36.61] 'Cause you know you're a special kind of heartthrob
[00:38.74] The kind to make all the boys heart stop
[00:40.83] So if you find me dead on the dancefloor
[00:42.77] Well, maybe, boy, you could be my last resort
[00:44.81] Uh, this is what I'm asking for
[00:46.66] Kill me, then revive my corpse
[00:49.09] I don't need no life support
[00:50.84] Boy like you got me good to go
[00:52.70] Let's put this to the test
[00:55.36] Push down on my chest
[00:57.47] Let's indulge that saviour complex
[01:00.81] Let's put this to the test
[01:03.19] Push down on my chest
[01:05.58] Let's indulge that saviour complex
[01:22.58] 
[01:08.20] Uh, I need CPR
[01:10.21] On my chest, press down hard
[01:12.30] Uh, I need CPR
[01:14.12] On my chest, press down hard
[01:16.40] Uh, I need CPR
[01:17.86] On my chest, press down hard
[01:19.93] Uh, I need CPR
[01:22.03] On my chest, press down hard
[01:36.03] 
[01:25.95] I need CPR
[01:30.01] Press down hard
[01:33.72] I need CPR
[01:37.65] On my chest, press down hard
[01:51.65] 
[01:39.41] It's not a complex, no contest
[01:41.84] Put your hands on my chest, make it convex
[01:43.63] Make my eyes roll back like I'm possessed
[01:45.47] All hands on deck if my name's Dec
[01:47.31] This the shit they don't teach you in the NHS
[01:50.44] But once they see you get on top
[01:52.42] They're gonna see you do it better, yes
[01:55.04] Beat my heart like a drum, yes, yes
[01:56.82] Bang so hard, it's a bomb, yes, yes
[01:58.75] Keep on like this and you're gonna get
[02:00.59] First place in samaritan contest, yes
[02:02.61] Oh, so go on, pick me up in your Honda
[02:05.08] You could be my first responder
[02:07.18] With that technique, it's no wonder
[02:08.95] I'm gonna listen to Doctor
[02:10.75] So tell me, is that what you want from me?
[02:14.50] You like me on the floor
[02:16.05] So that you can be the good guy
[02:18.41] You get to be the good guy
[02:20.60] You get to be the good guy
[02:22.65] Tonight, tonight, I say alright
[02:38.15] 
[02:26.52] Uh, I need CPR
[02:28.32] On my chest, press down hard
[02:30.74] I need CPR
[02:32.39] On my chest, press down hard
[02:34.44] Uh, I need CPR
[02:36.28] On my chest, press down hard
[02:38.35] Uh, I need CPR
[02:40.45] On my chest, press down hard
[02:42.40] Uh, I need CPR
[02:44.19] On my chest, press down hard
[02:46.26] Uh, I need CPR
[02:48.04] On my chest, press down hard
[03:02.04] 
[02:51.42] I need CPR
[02:56.44] Press down hard
[02:59.67] I need CPR
[03:04.05] I need CPR