[00:01.01] Um, dois, três, quatro
[00:12.01] 
[00:11.18] No quick head in my bed I can't have that
[00:13.35] I want that long neck not talking giraffe neck
[00:15.71] Ain't no laying down man we 'bout to have late fun
[00:18.13] I'm 'bout to make your balls stick up like space buns
[00:44.63] 
[00:20.71] Want your dick soaked? Place it down my throat
[00:22.67] Tongue tickle yo' dick but not telling a joke
[00:24.89] Peddle in this pussy that's how you rock a boat
[00:27.49] It get live in this pussy, I'm not talking Periscope
[00:53.49] 
[00:29.89] In the sheets I am a bully
[00:31.12] Give more head than a hoodie
[00:32.43] Every time you make me cum it look just like vanilla pudding
[00:34.58] Sit on yo face all day until you say, "Bae, it hurt me"
[00:36.65] Then I turn around and give the dick more kisses than Hershey's
[01:08.15] 
[00:38.74] Yo' dick brick-hard like a medal (uh)
[00:41.10] I got three holes for it like a pretzel (mhm)
[00:43.89] Tight as a virgin boy don't get nervous (tight)
[00:45.82] I'm here to serve you customer service (right)
[00:48.18] I save dick by giving it CPR
[00:49.95] (I save dick by giving it CPR, yes)
[00:52.72] Put my mouth on it like CPR
[00:55.01] (Let's make porn and watch it on VCR)
[01:13.51] 
[00:58.12] I think we should fuck up in every zip code
[01:00.19] It would make my pussy wetter than a fishbowl
[01:02.17] Pussy a kitty cat, I pet it like a pet
[01:04.15] I fuck doggy style so much I need to go to the vet
[01:29.15] 
[01:06.74] Hotbox? More like a scorching pussy
[01:09.21] Open this coochie up like a fortune cookie
[01:11.65] Yo' banana in my mouth watch my tongue go ape
[01:13.60] Yo' dick getting more blows than a birthday cake
[01:37.60] 
[01:16.58] When I'm near it, no, I don't fear it
[01:18.16] Licking on that penis like a letter when I seal it
[01:20.48] Today way wetter than my past slob
[01:23.54] And if you unemployed, I can give you a ass job
[01:47.04] 
[01:25.88] Pussy already wet don't need no lube ointment
[01:28.02] Dick twisting in my stomach like food poisoning
[01:30.55] That's how you know when you hit the spot
[01:32.66] I'll make your pants unzip more than Ziploc
[01:54.16] 
[01:35.21] Yo' dick brick-hard like a medal (uh)
[01:37.65] I got three holes for it like a pretzel (mhm)
[01:39.45] Tight as a virgin boy don't get nervous (tight)
[01:41.63] I'm here to serve you customer service (right)
[01:44.08] I save dick by giving it CPR
[01:46.34] (I save dick by giving it CPR, yes)
[01:48.89] Put my mouth on it like CPR
[01:51.22] (Let's make porn and watch it on VCR)
[02:09.72] 
[01:54.24] Anything goes when you up in my hole
[01:56.08] Dirty panties from the sex, yeah, I got me some loads
[01:58.25] Listen, I'm the most explicit
[02:00.33] Long stick inside my river but we not going fishing
[02:25.83] 
[02:03.03] Know what to do every time you have a horrible day
[02:05.28] I'll eat that sausage all day like it's Memorial Day
[02:07.65] I'm talking BBQ sauce and mustard on it
[02:10.15] And the mayonnaise comes when you bust right on it
[02:35.15] 
[02:12.77] Name anything freaky and you know I'm 'bout that shit
[02:14.93] Only time I'm not on the dick is when I'm 'bout to shit
[02:16.92] Pubic hairs all in my mouth, not again
[02:19.32] So when I suck yo' dick now, I use bobby pins
[02:41.82] 
[02:21.84] Who need a gym when you got dick to work you out?
[02:24.06] I want my face to lose weight so stroke my mouth
[02:26.32] And any time my pussy wanna be hairy like Harry Potter
[02:28.92] Becky with the good hair is what you could call her
[02:30.83] Let's get it
[02:36.83] 
[02:35.81] A little faster
[02:39.67] A little more
[02:43.52] Right there
[02:49.43] Give it to me now
[02:52.73] (Uh, uh, uh, uh, uh, uh)
[02:59.78] (Uh, uh, uh, uh, uh, uh, uh, uh)