[00:56.18] Your help is on the way
[01:01.15] Just sing yourself a song and wait
[01:09.30] Nothing was promised in the first place
[01:14.22] But we will suffer for as long as we can take
[01:21.28] Then the suffering, one way or the other
[01:27.03] It will go away
[01:34.53] 
[01:43.48] It's quiet and you wake
[01:48.55] You make the bed for two you always make
[01:54.93] Though have empty from some days before
[01:58.27] He lay down on the kitchen floor
[02:01.37] You struggled but you could not afford
[02:08.35] The weight
[02:08.56] And in a senseless moment
[02:10.66] Everything you're working toward
[02:14.35] Was taken away
[02:21.35] 
[02:18.86] So you sold everything you didn't want
[02:25.52] You sold everything you didn't want to save
[02:34.49] Oh you sold everything you didn't want
[02:39.03] And what you couldn't sell you gave away
[02:45.55] Now you've a few years left give or take
[02:47.74] And I think I should say
[02:59.74] 
[02:53.68] As long as you're waiting
[03:00.33] As long as you're waiting
[03:07.12] Since you have nothing to do with your hands
[03:14.74] You might as well pray
[03:19.30] I am no god-fearing man but i am afraid
[03:26.58] Of something that i cannot quite explain
[03:46.58] 
[03:31.17] So you sold everything you didn't want
[03:42.62] You sold everything you didn't want to save
[03:46.93] Oh you sold everything you didn't want
[03:51.62] And what you couldn't sell you gave away
[03:53.11] Now you've a few years left give or take
[03:59.49] And I think I should say
[04:11.49] 
[04:08.81] This marks a vulnerable part of me
[04:11.63] I guess it runs in my family
[04:15.47] I guess it runs in my family
[04:22.56] Passing the fire down to me
[04:24.02] I only fear for my family
[04:27.12] I've got it in me
[04:28.98] Got it in my genes
[04:37.98] 
[04:33.90] Misery loves company
[04:34.40] So careful of the friends you keep
[05:01.23] Misery loves company
[05:17.56] So careful of the friends you keep
[05:34.56] 
[05:29.56] I wanna live but i don't wanna live
[05:32.99] I wanna live but i don't wanna live
[05:36.32] I wanna live but i don't wanna live
[05:39.78] This thing is out there I don't know where it is
[06:03.78] 
[05:43.28] I wanna live but i don't wanna live
[05:46.66] I wanna live but i don't wanna live
[05:50.03] I wanna live but i don't wanna live
[05:53.43] This thing is out there i don't know where it is
[06:17.43] 
[06:14.14] I'm waving the white flag, the fire's ceased
[06:31.37] I don't want any enemies
[06:34.35] I'm waving the white flag, the fire's ceased
[06:41.89] I don't want any enemies
[06:44.48] So why they still digging their claws in me?