[00:00.08] Um, dois, três, quatro
[00:05.47] Oh, yeah
[00:11.47] Creampie
[00:15.47] 
[00:12.28] No quick head in my bed, I can't have that (Ah)
[00:14.33] I want that long neck, not talking giraffe neck (Yeah)
[00:17.01] Ain't no laying down man we 'bout to have late fun (Ooh)
[00:19.24] I'm 'bout to make your balls stick up like space buns
[00:21.51] Want your dick soaked? (Yeah?) Place it down my throat (Ah)
[00:24.02] Tongue tickle yo' dick but not telling a joke (No)
[00:26.23] Peddle in this pussy, that's how you rock a boat
[00:28.75] It get live in this pussy, I'm not talking Periscope (Ah)
[00:30.84] In the sheets I am a bully
[00:32.11] Give more head than a hoodie (Yeah)
[00:33.36] Every time you make me cum it look just like vanilla pudding
[00:35.49] Sit on yo' face all day until you say, "Bae it hurt me"
[00:37.77] Then I turn around and give the dick more kisses than Hershey's
[01:09.27] 
[00:40.59] Yo' dick brick hard like a medal (Ah)
[00:42.77] I got three holes for it like a pretzel (Uhmm)
[00:45.16] Tight as a virgin, boy, don't get nervous (Tight)
[00:47.38] I'm here to serve you customer service (Right?)
[00:49.65] I save dick by giving it CPR
[00:51.42] I save dick by giving it CPR (Yes)
[00:54.23] Put my mouth on it like CPR
[00:56.19] Let's make porn and watch it on VCR (Yeah)
[01:17.19] 
[00:58.98] I think we should fuck up in every zip code (Ah)
[01:01.55] It would make my pussy wetter than a fishbowl (Yeah)
[01:03.57] Pussy a kitty cat, I pet it like a pet (Meow)
[01:05.95] I fuck doggy style so much I need to go to the vet (Ah)
[01:08.25] Hotbox? More like a scorching pussy (Uh-huh)
[01:10.40] Open this coochie up like a fortune cookie (Ah)
[01:12.56] Yo' banana in my mouth, watch my tongue go ape (Yeah)
[01:15.11] Yo' dick getting more blows than a birthday cake (Uh-huh)
[01:17.68] When I'm near it, no I don't fear it (No)
[01:19.13] Licking on that penis like a letter when I seal it (Ah)
[01:22.09] Today way wetter than my past slob
[01:24.51] And if you unemployed I can give you an ass job (Right)
[01:27.04] Pussy already wet don't need no lube ointment
[01:28.83] Dick twisting in my stomach like food poisonin' (Ah)
[01:31.52] That's how you know when you hit the spot
[01:33.96] I'll make your pants unzip more than Ziploc
[01:55.46] 
[01:36.27] Yo' dick brick hard like a medal (Uhh)
[01:38.36] I got three holes for it like a pretzel (Uhmm)
[01:40.51] Tight as a virgin, boy, don't get nervous (Tight)
[01:43.07] I'm here to serve you customer service (Right)
[01:45.13] I save dick by giving it CPR
[01:47.69] I save dick by giving it CPR (Yes)
[01:50.03] Put my mouth on it like CPR
[01:52.32] Let's make porn and watch it on VCR
[02:09.82] 
[01:54.97] Anything goes when you up in my hole (Yeah)
[01:57.50] Dirty panties from the sex, yeah I got me some loads (Ah)
[01:58.91] Listen, I'm the most explicit (Uh-huh)
[02:01.61] Long stick inside my river but we not going fishing (No)
[02:03.83] Know what to do every time you have a horrible day (Uh-huh)
[02:06.02] I'll eat that sausage all day like it's Memorial Day (Ah)
[02:08.50] I'm talking barbecue sauce and mustard on it
[02:10.90] And the mayonnaise comes when you bust right on it (Yeah)
[02:13.46] Name anything freaky and you know I'm 'bout the shit (Ah)
[02:15.57] Only time I'm not on the dick is when I'm 'bout to shit (Ah)
[02:18.24] Pubic hairs all in my mouth, not again (Ah)
[02:19.92] So when I suck yo' dick now I use bobby pins (Wow)
[02:22.37] Who need a gym when you got dick to work you out? (Creampie)
[02:25.01] I want my face to lose weight so stroke my mouth
[02:27.13] And any time my pussy wanna be hairy like Harry Potter
[02:30.04] Becky with the good hair is what you could call her
[02:31.75] Let's get it
[02:37.75] 
[02:36.02] A little faster
[02:40.15] A little more
[02:45.19] Right there
[02:49.63] Give it to me now
[02:51.16] Father, please forgive me for my sins
[02:54.25] (Oh my gosh)
[02:55.70] Uh, uh, uh, yeah, uh, uh, yeah, uh, uh, uh
[03:07.22] Oh my God
[03:09.07] Yeah