[00:29.05] Your help is on the way
[00:33.78] Just sing yourself a song and wait
[00:41.37] Nothing was promised in the first place
[00:46.22] But we'll suffer for as long as we can take
[00:52.60] And then the suffering, one way or the other
[00:58.19] It will go away
[01:14.10] It's quiet and you wake
[01:18.91] You make the bed for two you always make
[01:25.11] Though half empty from some days before
[01:28.51] He lay down on the kitchen floor
[01:31.14] You struggled but you could not afford the weight
[01:37.90] And in a senseless moment
[01:39.94] Everything you're working toward
[01:43.79] Was taken away
[01:47.74] So you sold everything you didn't want
[01:50.75] And you sold everything you didn't want
[01:54.15] You sold everything you didn't want to save
[02:00.64] Yeah, you sold everything you didn't want
[02:04.17] You sold everything you didn't want
[02:07.29] And what you couldn't sell you gave away
[02:13.61] Now you've a few years left give or take
[02:18.85] And I think I should say
[02:21.37] "As long as you're waiting
[02:27.93] As long as you're waiting
[02:34.17] Since you have nothing to do with your hands
[02:41.61] You might as well pray
[02:46.33] I am no god-fearing man but I am afraid
[02:53.38] Of something that I cannot quite explain