[00:13.63] They compare me to the rappers out to sale
[00:15.48] Who outdated other ones who had a couple hits, but barely even made it.
[00:19.14] When they doubt me and they out me, make me stronger, make me face it,
[00:22.39] But I know I'm not a phase, imma be one of the greatest.
[00:26.22] In beginning, when I first started and I had dreams
[00:27.94] Didn't wanna stop, wanna be a lyrics.
[00:29.18] Illiest with the whole flow, west style rapping about dope, get call on, this ain't your shit.
[00:33.15] Before young Jesus started rapping detailed about things all the niggers wanna hear that shit,
[00:36.53] I could've done that shit if I were to be him, but they come along with the synthesis.
[00:38.73] Must have went to New York like a million times, won a mil' on a table, they got insane.
[00:42.58] Wanna head to it and I turned it down, did a lot of shit in this life of mine.
[00:45.25] I have no hip, I hit the ground, no complaints, be on time,
[00:48.25] The rap niggers are normal, 99 per cent niggers land.
[01:14.75] 
[00:51.57] Bigger industry, Vegas full, you won't like to shot me up,
[00:54.92] Niggers saying hip hop's dead, CPR, wake him up.
[00:58.11] Flat line, heartbeat, game in a coma,
[01:01.11] Nigger, I'm a dope boy, I do what I wanna.
[01:22.11] 
[01:05.94] Grew up upon the Al-Qaeda, neighborhood, I was an outcast,
[01:08.06] In the middle of my hood, what break three states, get a hundred twenty five and a clear bed.
[01:11.62] And we got big board guns, hold a hundred,
[01:13.23] That's for the eating of pussy ass, nigger wanna run her.
[01:15.33] What it do, Rolls? What'up, Wayne? Salute, Stunner, Gucci Mane.
[01:24.61] Niggers ask me why I never done a song with Plaz,
[01:27.67] I understood I gotta be as plain, so I never reply.
[01:31.12] Race for the money, never get tagged,
[01:33.93] Plug on the way, he never retired.
[01:36.83] Order a Hammer and put that on my name,
[01:40.98] Is death on the money, it's blood on my chain.
[01:43.95] Therefore we got bodies, niggers killing for harvest,
[01:47.39] Nigger got holes in the roof, we got hoes in the lobby.
[01:50.54] Bitches fucking for free, niggers killing for pennies,
[01:53.89] See, I'm G as a team, win the streets so we're in it.
[02:20.39] 
[01:56.97] Bigger industry, Vegas full, you won't like to shot me up,
[01:59.98] Niggers saying hip hop's dead, CPR, wake him up.
[02:03.48] Flat line, heartbeat, game in a coma,
[02:06.50] Nigger, I'm a dope boy, I do what I wanna.
[02:27.50] 
[02:10.53] Remember Sosso told Tony not to fuck with me,
[02:13.37] Then Don Sosso sent them boys at my hundred D,
[02:16.66] Then Tony want going, but his head did,
[02:19.86] So Tony should have listen to what Sosso said,
[02:22.91] But he was fucking with that dope and he won't focus, he won't focus,
[02:26.74] Read between the lines, I'm talking to you, locos.
[02:29.52] I'm diving in and nigger who won't want,
[02:32.77] Then let me get my hands up, you don't wanna walk.
[02:57.77] 
[02:35.71] Bigger industry, Vegas full, you won't like to shot me up,
[02:38.35] Niggers saying hip hop's dead, CPR, wake him up.
[02:42.18] Flat line, heartbeat, game in a coma,
[02:45.13] Nigger, I'm a dope boy, I do what I wanna.
[03:06.13] 
[02:48.69] I wanna plant of marijuana,
[02:51.85] Not a plant, but a field,
[02:53.86] Not a field, but a don.
[02:55.01] See niggers cook gate,
[02:56.98] Sir find me, I ain't home,
[02:58.57] Same niggers G'd up,
[03:00.09] Pitch up, same song.
[03:01.51] I wanna look at niggers different, but I can't.
[03:04.70] I wanna try to trust these bitches, but I ain't.
[03:07.92] Niggers instagraming cars that they know ain't theirs,
[03:11.19] You can be a fake rapper, this day nobody cares.